<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- <section id="hamburger">
        <div></div>
        <div></div>
        <div></div>
    </section>

    <div id="content_wrapper">
        <section id="content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </section>
        <section id="right"></section>
    </div>

    <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptatum, in quos amet eveniet, debitis illum
        esse mollitia eligendi ad nulla enim rerum, alias delectus quidem nostrum odit dolores voluptatem! Excepturi
        quaerat laborum aspernatur voluptatem dolore suscipit velit quibusdam facilis illum hic debitis, voluptate non
        eaque nesciunt error, distinctio labore pariatur fuga dolorem, aliquid dolor. Eius harum iure ad dolores
        consequuntur delectus nihil at fuga minus porro tempore dolor, deserunt unde ipsum eum! Maxime blanditiis
        temporibus quod molestiae tempora reiciendis, consectetur, officia, exercitationem sequi provident id aspernatur
        sed nostrum rerum ab excepturi illum suscipit repellendus ipsam eum fugit distinctio mollitia? Libero sapiente
        culpa quos repudiandae distinctio voluptatum, illo perferendis qui mollitia. Saepe inventore sapiente beatae
        possimus animi dolor fugit placeat quos? Esse dolore ex dolor fuga libero. Optio est illum praesentium tenetur,
        aspernatur officiis maiores vero rerum unde laboriosam officia libero voluptatem rem, labore voluptate accusamus
        aperiam esse. Minima eligendi illo earum consectetur suscipit eos minus reprehenderit, sint quaerat hic! Veniam
        maiores odio eveniet corporis, nemo explicabo nobis natus eaque et omnis, nesciunt rem sequi at obcaecati nam
        ducimus ullam perspiciatis quas excepturi inventore. Minus qui facilis porro ullam quidem, quisquam aliquid eius
        possimus quaerat beatae neque blanditiis corrupti quia?
    </p> -->
</body>
<script src="./code.js"></script>

</html>